(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 43)
    (tracks 159)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U2-Pad7)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CA23C29)
    (at 110.2 107.995 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C95C0E6)
    (attr smd)
    (fp_text reference 0.1uF (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at -0.195 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CA23C3A)
    (at 129.8 107.995 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C9739A0)
    (attr smd)
    (fp_text reference 0.1uF (at 0 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at -0.195 -4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA23C53)
    (at 125.68 126.425001 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5CA3246E)
    (fp_text reference " " (at -0.425001 -4.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 2.974999 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CA23C68)
    (at 118.6 120.82 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CA1ABB3)
    (attr smd)
    (fp_text reference DMN3051L (at 2 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value DMN3051L (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA23C8A)
    (at 122.525 123.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C976CE7)
    (attr smd)
    (fp_text reference 5K (at -2.275 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 5K (at -2.475 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA23C9B)
    (at 118.55 123.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C9841B3)
    (attr smd)
    (fp_text reference 5K (at 2.15 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 5K (at 2.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA23CAC)
    (at 122.525 121.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA275E6)
    (attr smd)
    (fp_text reference 230 (at -2.475 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 230 (at -3.075 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA23CBD)
    (at 122.525 119.8)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA29FA4)
    (attr smd)
    (fp_text reference 10K (at 2.475 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at 3.075 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_PWSON-N6 (layer F.Cu) (tedit 5A15BFB4) (tstamp 5CA23CD4)
    (at 126 107.99 180)
    (descr "Plastic Small Outline No-Lead http://www.ti.com/lit/ml/mpds176e/mpds176e.pdf")
    (tags "Plastic Small Outline No-Lead")
    (path /5C955E0A)
    (attr smd)
    (fp_text reference TEMP2 (at 0.2 2.19 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value HDC2080 (at 0 -3.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.475 -1.7) (end -1.475 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.7) (end -1.1 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.475 -1.5) (end -0.825 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.475 1.5) (end -1.475 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.475 -0.75) (end -0.825 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.98 1.85) (end 1.98 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.98 1.85) (end 1.98 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.98 1.85) (end -1.98 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.98 -1.86) (end 1.98 -1.86) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.475 1.5) (end -1.475 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.475 -1.5) (end 1.475 1.5) (layer F.Fab) (width 0.15))
    (pad 7 smd rect (at 0 0 180) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 1 smd rect (at -1.4 -0.95 180) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at -1.4 0 180) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.4 0.95 180) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 1.4 0.95 180) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.4 0 180) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 1.4 -0.95 180) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_PWSON-N6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /Users/kevin/Documents/Kicad/wemos_sapflow_ti/DMB0006A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_PWSON-N6 (layer F.Cu) (tedit 5A15BFB4) (tstamp 5CA23CEB)
    (at 114 108)
    (descr "Plastic Small Outline No-Lead http://www.ti.com/lit/ml/mpds176e/mpds176e.pdf")
    (tags "Plastic Small Outline No-Lead")
    (path /5C957450)
    (attr smd)
    (fp_text reference TEMP1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value HDC2080 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.475 -1.5) (end 1.475 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.475 1.5) (end -1.475 1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.98 -1.86) (end 1.98 -1.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.98 1.85) (end -1.98 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.98 1.85) (end 1.98 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.98 1.85) (end 1.98 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.475 -0.75) (end -0.825 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.475 1.5) (end -1.475 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 1.475 -1.5) (end -0.825 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 1.7) (end -1.1 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.475 -1.7) (end -1.475 -1.7) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at 1.4 -0.95) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.4 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 1.4 0.95) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.4 0.95) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.4 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.4 -0.95) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at 0 0) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad7)"))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_PWSON-N6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /Users/kevin/Documents/Kicad/wemos_sapflow_ti/DMB0006A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9EDD13)
    (at 120 107.995 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C98AEE0)
    (attr smd)
    (fp_text reference 100 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SAPFLOW V3" (at 120.6 121.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "DOTMOTE LABS" (at 120.4 119.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_arc (start 114.8 127.2) (end 113.8 127.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.4 127.2) (end 126.4 128.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 109 106.4) (end 109 105.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.2 106.4) (end 133.2 106.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.8 121.4) (end 113.8 122.6) (layer Edge.Cuts) (width 0.05) (tstamp 5D9F4A9E))
  (gr_line (start 108 115.6) (end 113.8 121.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108 115.2) (end 108 115.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108 106.4) (end 108 115.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.4 105.4) (end 109 105.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.4 110.2) (end 116.4 105.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111 110.2) (end 116.4 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.6 110.6) (end 111 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.6 115.2) (end 110.6 110.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.2 116.8) (end 110.6 115.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8 116.8) (end 112.2 116.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8 110.2) (end 118.8 116.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.2 110.2) (end 118.8 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.2 105.4) (end 117.2 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.8 105.4) (end 117.2 105.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.8 110.2) (end 122.8 105.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.2 110.2) (end 122.8 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.2 116.8) (end 121.2 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.6 116.8) (end 121.2 116.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.6 114.8) (end 128.6 116.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.6 110.6) (end 130.6 114.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.2 110.2) (end 130.6 110.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.6 110.2) (end 130.2 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.6 105.4) (end 123.6 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.2 105.4) (end 123.6 105.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.2 115.4) (end 133.2 106.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4 121.4) (end 133.2 115.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4 122.6) (end 127.4 121.4) (layer Edge.Cuts) (width 0.05))
  (gr_text SDA (at 115.4 124.8) (layer B.SilkS) (tstamp 5CA25602)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text SCL (at 118 124.8) (layer B.SilkS) (tstamp 5CA255CA)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 120.6 124.8) (layer B.SilkS) (tstamp 5CA255C7)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text 3V3 (at 123.2 124.8) (layer B.SilkS) (tstamp 5CA255B5)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text HEAT (at 125.6 124.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 113.8 127.2) (end 113.8 122.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.4 128.2) (end 114.8 128.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4 124.8) (end 127.4 122.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.4 127.2) (end 127.4 124.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 123.4 126.165001) (end 123.14 126.425001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.4 123.8) (end 123.4 126.165001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.22501 122.99999) (end 119.924072 123.300928) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.59999 122.99999) (end 120.22501 122.99999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.924072 123.300928) (end 119.425 123.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.4 123.8) (end 122.59999 122.99999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.48 107.12) (end 127.4 107.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.5 107.99) (end 124.6 107.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.4 107.04) (end 127.4 106.854998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.72 107.12) (end 129.8 107.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.64 107.04) (end 128.72 107.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.4 107.04) (end 128.64 107.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.4 108) (end 115.5 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.28 107.2) (end 110.2 107.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.264999 106.464999) (end 124.089999 106.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.089999 106.464999) (end 123.974999 106.579999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.010001 106.464999) (end 124.264999 106.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.4 106.854998) (end 127.010001 106.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.974999 106.579999) (end 123.974999 107.464999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.974999 107.464999) (end 124.5 107.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.700928 107.619072) (end 110.2 107.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.39999 107.92001) (end 109.700928 107.619072) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.39999 109.3905) (end 109.39999 107.92001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.714992 109.72001) (end 109.7295 109.72001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.025001 109.410001) (end 115.714992 109.72001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.025001 108.489999) (end 116.025001 109.410001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.535002 108) (end 116.025001 108.489999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.7295 109.72001) (end 109.39999 109.3905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.4 108) (end 115.535002 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.54999 122.94999) (end 122.59999 122.99999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.54999 119.37948) (end 122.54999 122.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.02309 110.0136) (end 109.7295 109.72001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.02309 115.22309) (end 110.02309 110.0136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.2 122.4) (end 110.02309 115.22309) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.025 122.4) (end 117.2 122.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.425 123.8) (end 118.025 122.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.497469 107.619072) (end 130.299072 107.619072) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.328238 114.908172) (end 132.328238 109.449841) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.299072 107.619072) (end 129.8 107.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.23642 118.99999) (end 132.328238 114.908172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.8795 118.99999) (end 128.23642 118.99999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.328238 109.449841) (end 130.497469 107.619072) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.54999 119.3295) (end 122.8795 118.99999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.54999 119.37948) (end 122.54999 119.3295) (width 0.25) (layer F.Cu) (net 1))
  (via (at 120 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120 106.5075) (end 120 108) (width 0.25) (layer F.Cu) (net 1))
  (via (at 120.325 112.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120 111.875) (end 120.325 112.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120 108) (end 120 111.875) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.8795 118.974488) (end 122.8795 118.99999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.325 116.419988) (end 122.8795 118.974488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.325 112.2) (end 120.325 116.419988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.6 126.425001) (end 120.6 122.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.65 119.87) (end 119.6 119.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.6 120.82) (end 119.65 119.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.120928 120.299072) (end 120.6 120.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.150928 120.299072) (end 121.120928 120.299072) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.65 119.8) (end 121.150928 120.299072) (width 0.25) (layer F.Cu) (net 2))
  (via (at 120.6 120.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.6 122.8) (end 120.6 120.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.6 108) (end 112.6 108.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.5 107.99) (end 127.4 107.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.95 107.99) (end 127.4 107.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.345 107.99) (end 127.95 107.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.225 108.87) (end 128.345 107.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.8 108.87) (end 129.225 108.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.07 108) (end 110.2 108.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.6 108) (end 111.07 108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.4 107.99) (end 128.002586 107.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.6 119.006038) (end 119.596981 119.003019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.6 119.87) (end 119.6 119.006038) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.6 118.273001) (end 119.526999 118.2) (width 0.25) (layer F.Cu) (net 2))
  (via (at 119.526999 118.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.6 119.006038) (end 119.6 118.273001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.526999 118.2) (end 118.961314 118.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.961314 118.2) (end 112.2 118.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.2 118.2) (end 110.2 116.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.2 116.2) (end 110.2 111.2) (width 0.25) (layer B.Cu) (net 2))
  (via (at 111.4 108.99501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.2 110.19501) (end 111.4 108.99501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.2 111.2) (end 110.2 110.19501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.55499 108.99501) (end 112.6 108.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.4 108.99501) (end 112.55499 108.99501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.452 117.274999) (end 128.725001 117.274999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.526999 118.2) (end 120.452 117.274999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 131.603237 109.797842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.603237 114.396763) (end 131.603237 109.797842) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.725001 117.274999) (end 131.603237 114.396763) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.675395 108.87) (end 129.8 108.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.603237 109.797842) (end 130.675395 108.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.68 124.08) (end 123.4 121.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.68 126.425001) (end 125.68 124.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.4 121.8) (end 123.4 119.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.675 124.270001) (end 117.675 123.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.52 126.425001) (end 117.675 124.270001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.949981 109.576901) (end 109.57308 110.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.7295 106.26999) (end 108.949981 107.049509) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.949981 107.049509) (end 108.949981 109.576901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.6 107.05) (end 112.05 107.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.26999 106.26999) (end 109.7295 106.26999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.05 107.05) (end 111.26999 106.26999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.57308 115.69808) (end 117.675 123.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.57308 110.2) (end 109.57308 115.69808) (width 0.25) (layer F.Cu) (net 4))
  (via (at 128.2 108.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.135 108.94) (end 128.2 108.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.4 108.94) (end 128.135 108.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.164001 127.600002) (end 116.695001 127.600002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.775001 126.989002) (end 121.164001 127.600002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.775001 124.861409) (end 121.775001 126.989002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.328238 114.308172) (end 121.775001 124.861409) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.369999 127.275) (end 115.52 126.425001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.695001 127.600002) (end 116.369999 127.275) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.328238 109.449841) (end 132.328238 114.308172) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.753397 108.875) (end 132.328238 109.449841) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.2 108.875) (end 131.753397 108.875) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.150928 124.299072) (end 121.65 123.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.2 125.25) (end 121.150928 124.299072) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.235001 125.25) (end 120.2 125.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.06 126.425001) (end 119.235001 125.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.5 108.94) (end 124.6 108.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.4 107.05) (end 115.5 107.05) (width 0.25) (layer F.Cu) (net 7))
  (via (at 116.2 123.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 115.4 106.6) (end 114.619981 105.819981) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.543099 105.819981) (end 108.499971 106.863109) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.619981 105.819981) (end 109.543099 105.819981) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.4 107.05) (end 115.4 106.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.06 125.26) (end 118.06 126.425001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.2 123.4) (end 118.06 125.26) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.06 122.286998) (end 120.6 119.746998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.06 126.425001) (end 118.06 122.286998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.6 109.39) (end 124.81 109.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.6 108.94) (end 124.6 109.39) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.81 109.6) (end 127.8 109.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.20949 109.6) (end 129.3295 109.72001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.8 109.6) (end 129.20949 109.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.3295 109.72001) (end 130 109.72001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130 109.72001) (end 130.52001 109.72001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.52001 109.72001) (end 131 110.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131 110.2) (end 131 115.6) (width 0.25) (layer F.Cu) (net 7))
  (via (at 123.2 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.6 118) (end 123.2 118) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131 115.6) (end 128.6 118) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.887317 119.746998) (end 120.6 119.746998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.634315 118) (end 120.887317 119.746998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.2 118) (end 122.634315 118) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 108.55001 115.31142) (end 108.55001 115.299971) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.800001 122.561411) (end 108.55001 115.31142) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.800001 123.000001) (end 115.800001 122.561411) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.2 123.4) (end 115.800001 123.000001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.499971 115.261381) (end 108.55001 115.31142) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.499971 106.863109) (end 108.499971 115.261381) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.63 121.8) (end 119.6 121.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.65 121.8) (end 119.63 121.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.6 120.17) (end 117.6 120.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.6 111.8) (end 119.6 116.494988) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.6 118.494988) (end 117.6 120.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.6 116.494988) (end 117.6 118.494988) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120 111.4) (end 119.6 111.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120 109.4825) (end 120 111.4) (width 0.25) (layer F.Cu) (net 11))

)
