(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 24)
    (zones 0)
    (modules 3)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad1)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad15)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 +3V3)
  (net 16 GND)
  (net 17 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad2)")
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5D01D8F1)
    (at 126 113)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5D018E20)
    (fp_text reference U1 (at 22 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S5B-EH_1x05_P2.50mm_Horizontal (layer B.Cu) (tedit 5C281425) (tstamp 5D023E71)
    (at 132.6 131.2)
    (descr "JST EH series connector, S5B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5D019776)
    (fp_text reference SAPFLOW (at -3.8 2.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value sapflow_gauge_5_pin (at 5 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0.7) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -2.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -2.5 6.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 6.7) (end 12.5 6.7) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 6.7) (end 12.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 -1.5) (end 11.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.5 -1.5) (end 11.5 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 11.5 0.7) (end -1.5 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3 7.2) (end -3 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2) (end 13 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 -2) (end 13 7.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 7.2) (end -3 7.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.39 0.59) (end -1.39 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.61) (end -2.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.61) (end -2.61 6.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 6.81) (end 12.61 6.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 6.81) (end 12.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 -1.61) (end 11.39 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.39 -1.61) (end 11.39 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 5.59) (end -1.39 5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 5.59) (end -1.39 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0.59) (end -2.61 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 5.59) (end 11.39 5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.39 5.59) (end 11.39 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.39 0.59) (end 12.61 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 1.59) (end 11.39 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.59) (end -0.32 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 1.59) (end -0.32 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 5.01) (end 0 5.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.09) (end 0.32 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.32 5.01) (end 0.32 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.32 1.59) (end 0 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.17 0.59) (end 1.33 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 1.59) (end 2.18 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.18 1.59) (end 2.18 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.18 5.01) (end 2.5 5.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 5.09) (end 2.82 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.82 5.01) (end 2.82 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.82 1.59) (end 2.5 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.67 0.59) (end 3.83 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 1.59) (end 4.68 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.68 1.59) (end 4.68 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.68 5.01) (end 5 5.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 5.09) (end 5.32 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.32 5.01) (end 5.32 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.32 1.59) (end 5 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.17 0.59) (end 6.33 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 1.59) (end 7.18 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.18 1.59) (end 7.18 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.18 5.01) (end 7.5 5.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 5.09) (end 7.82 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.82 5.01) (end 7.82 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.82 1.59) (end 7.5 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.67 0.59) (end 8.83 0.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 1.59) (end 9.68 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.68 1.59) (end 9.68 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.68 5.01) (end 10 5.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 5.09) (end 10.32 5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.32 5.01) (end 10.32 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.32 1.59) (end 10 1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.7) (end 0 1.407107) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.407107) (end 0.5 0.7) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5 2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 "Net-(U1-Pad7)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S5B-EH_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer B.Cu) (tedit 5A19A424) (tstamp 5D024ECD)
    (at 133.8 126.6 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5D01B783)
    (fp_text reference "SOIL MOISTURE" (at -4.4 2.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value soil_moisture_4_pin (at -4.38 -10.39 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.03 1.27) (end -2.49 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -2.49 1.27) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end -1.52 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -8.89) (end -10.03 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -8.89) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -1.52 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.78) (end -1.52 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.38) (end 0 -5.38) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.38) (end 0 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.32) (end -1.52 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.92) (end 0 -7.92) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.92) (end 0 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start -10.09 1.21) (end -1.46 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.091905) (end -1.46 1.091905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.97381) (end -1.46 0.97381) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.855715) (end -1.46 0.855715) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.73762) (end -1.46 0.73762) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.619525) (end -1.46 0.619525) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.50143) (end -1.46 0.50143) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.383335) (end -1.46 0.383335) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.26524) (end -1.46 0.26524) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.147145) (end -1.46 0.147145) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.02905) (end -1.46 0.02905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.089045) (end -1.46 -0.089045) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.20714) (end -1.46 -0.20714) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.325235) (end -1.46 -0.325235) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.44333) (end -1.46 -0.44333) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.561425) (end -1.46 -0.561425) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.67952) (end -1.46 -0.67952) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.797615) (end -1.46 -0.797615) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.91571) (end -1.46 -0.91571) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.033805) (end -1.46 -1.033805) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.1519) (end -1.46 -1.1519) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -4.72) (end -1.05 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -5.44) (end -1.05 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.26) (end -1.05 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.98) (end -1.05 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -1.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.95) (end -1.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.33) (end 1.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.11 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.75) (end -10.55 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.75) (end -10.55 -9.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -9.45) (end 1.75 -9.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.45) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text AO (at 133.6 115.8) (layer B.SilkS) (tstamp 5D025B2B)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 138.8 115.8) (layer B.SilkS) (tstamp 5D025B26)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 141.6 115.8) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 148.8 106.4) (end 150.6 106.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.4 106.6) (end 126.4 104.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.6 139.2) (end 124.4 139.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D024878))
  (gr_line (start 150.6 106.4) (end 150.6 139.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.4 104.6) (end 148.8 104.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.4 139.2) (end 124.4 106.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.2 115.54) (end 126 115.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.8 123.14) (end 126.2 115.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.8 126.6) (end 133.8 123.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.64 128.24) (end 126 128.24) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.6 131.2) (end 129.64 128.24) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.6 131.075) (end 145 128.675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.6 131.2) (end 142.6 131.075) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.66 120.62) (end 148.86 120.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145 124.28) (end 148.66 120.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145 128.675) (end 145 124.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.66 118.08) (end 143.6 123.14) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.86 118.08) (end 148.66 118.08) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.6 127.575) (end 140.1 131.075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.1 131.075) (end 140.1 131.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.6 123.14) (end 143.6 127.575) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.1 131.075) (end 135.1 131.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.399999 127.775001) (end 135.1 131.075) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 140.244999 127.775001) (end 138.399999 127.775001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 141.42 126.6) (end 140.244999 127.775001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 127.25 130.78) (end 126 130.78) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 133.43818 129.89999) (end 128.13001 129.89999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 134.73819 131.2) (end 133.43818 129.89999) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 128.13001 129.89999) (end 127.25 130.78) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 135.1 131.2) (end 134.73819 131.2) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5D025657) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.4 104.6) (xy 150.6 104.6) (xy 150.6 139.2) (xy 124.4 139.2)
      )
    )
    (filled_polygon
      (pts
        (xy 147.218057 123.16) (xy 147.245764 123.441309) (xy 147.327818 123.711808) (xy 147.461068 123.961101) (xy 147.640392 124.179608)
        (xy 147.858899 124.358932) (xy 147.991858 124.43) (xy 147.858899 124.501068) (xy 147.640392 124.680392) (xy 147.461068 124.898899)
        (xy 147.327818 125.148192) (xy 147.245764 125.418691) (xy 147.218057 125.7) (xy 147.245764 125.981309) (xy 147.327818 126.251808)
        (xy 147.461068 126.501101) (xy 147.640392 126.719608) (xy 147.858899 126.898932) (xy 147.988345 126.968122) (xy 147.970773 126.97557)
        (xy 147.737338 127.134327) (xy 147.539361 127.335575) (xy 147.384449 127.571579) (xy 147.278556 127.83327) (xy 147.268096 127.890961)
        (xy 147.390085 128.113) (xy 148.733 128.113) (xy 148.733 128.093) (xy 148.987 128.093) (xy 148.987 128.113)
        (xy 149.007 128.113) (xy 149.007 128.367) (xy 148.987 128.367) (xy 148.987 128.387) (xy 148.733 128.387)
        (xy 148.733 128.367) (xy 147.390085 128.367) (xy 147.268096 128.589039) (xy 147.278556 128.64673) (xy 147.384449 128.908421)
        (xy 147.539361 129.144425) (xy 147.737338 129.345673) (xy 147.970773 129.50443) (xy 147.988345 129.511878) (xy 147.858899 129.581068)
        (xy 147.640392 129.760392) (xy 147.461068 129.978899) (xy 147.327818 130.228192) (xy 147.245764 130.498691) (xy 147.218057 130.78)
        (xy 147.245764 131.061309) (xy 147.327818 131.331808) (xy 147.461068 131.581101) (xy 147.640392 131.799608) (xy 147.858899 131.978932)
        (xy 148.108192 132.112182) (xy 148.378691 132.194236) (xy 148.589508 132.215) (xy 149.130492 132.215) (xy 149.341309 132.194236)
        (xy 149.611808 132.112182) (xy 149.861101 131.978932) (xy 149.940001 131.914181) (xy 149.940001 138.54) (xy 125.06 138.54)
        (xy 125.06 132.011591) (xy 125.248192 132.112182) (xy 125.518691 132.194236) (xy 125.729508 132.215) (xy 126.270492 132.215)
        (xy 126.481309 132.194236) (xy 126.751808 132.112182) (xy 127.001101 131.978932) (xy 127.219608 131.799608) (xy 127.333296 131.661078)
        (xy 127.42349 131.652195) (xy 127.590313 131.601589) (xy 127.744059 131.519411) (xy 127.878817 131.408817) (xy 127.906534 131.375044)
        (xy 128.496589 130.78499) (xy 131.111928 130.78499) (xy 131.111928 131.925) (xy 131.128992 132.098254) (xy 131.179528 132.26485)
        (xy 131.261595 132.418386) (xy 131.372038 132.552962) (xy 131.506614 132.663405) (xy 131.66015 132.745472) (xy 131.826746 132.796008)
        (xy 132 132.813072) (xy 133.2 132.813072) (xy 133.373254 132.796008) (xy 133.53985 132.745472) (xy 133.693386 132.663405)
        (xy 133.827962 132.552962) (xy 133.938405 132.418386) (xy 133.992777 132.316663) (xy 134.044866 132.380134) (xy 134.270987 132.565706)
        (xy 134.528967 132.703599) (xy 134.80889 132.788513) (xy 135.1 132.817185) (xy 135.391111 132.788513) (xy 135.671034 132.703599)
        (xy 135.929014 132.565706) (xy 136.155134 132.380134) (xy 136.340706 132.154014) (xy 136.354462 132.128278) (xy 136.510951 132.334429)
        (xy 136.728807 132.527496) (xy 136.980142 132.674352) (xy 137.24311 132.766476) (xy 137.473 132.645155) (xy 137.473 131.327)
        (xy 137.453 131.327) (xy 137.453 131.073) (xy 137.473 131.073) (xy 137.473 131.053) (xy 137.727 131.053)
        (xy 137.727 131.073) (xy 137.747 131.073) (xy 137.747 131.327) (xy 137.727 131.327) (xy 137.727 132.645155)
        (xy 137.95689 132.766476) (xy 138.219858 132.674352) (xy 138.471193 132.527496) (xy 138.689049 132.334429) (xy 138.845538 132.128278)
        (xy 138.859294 132.154014) (xy 139.044866 132.380134) (xy 139.270987 132.565706) (xy 139.528967 132.703599) (xy 139.80889 132.788513)
        (xy 140.1 132.817185) (xy 140.391111 132.788513) (xy 140.671034 132.703599) (xy 140.929014 132.565706) (xy 141.155134 132.380134)
        (xy 141.340706 132.154014) (xy 141.35 132.136626) (xy 141.359294 132.154014) (xy 141.544866 132.380134) (xy 141.770987 132.565706)
        (xy 142.028967 132.703599) (xy 142.30889 132.788513) (xy 142.6 132.817185) (xy 142.891111 132.788513) (xy 143.171034 132.703599)
        (xy 143.429014 132.565706) (xy 143.655134 132.380134) (xy 143.840706 132.154014) (xy 143.978599 131.896033) (xy 144.063513 131.61611)
        (xy 144.085 131.397949) (xy 144.085 131.00205) (xy 144.063513 130.783889) (xy 144.040797 130.709004) (xy 145.511004 129.238798)
        (xy 145.540001 129.215001) (xy 145.634974 129.099276) (xy 145.705546 128.967247) (xy 145.749003 128.823986) (xy 145.76 128.712333)
        (xy 145.76 128.712332) (xy 145.763677 128.675) (xy 145.76 128.637667) (xy 145.76 124.594801) (xy 147.220598 123.134204)
      )
    )
    (filled_polygon
      (pts
        (xy 149.020813 105.284816) (xy 149.233215 105.348944) (xy 149.429115 105.453106) (xy 149.601053 105.593335) (xy 149.74248 105.764292)
        (xy 149.848007 105.959459) (xy 149.913615 106.171408) (xy 149.94 106.422438) (xy 149.94 111.865819) (xy 149.861101 111.801068)
        (xy 149.611808 111.667818) (xy 149.341309 111.585764) (xy 149.130492 111.565) (xy 148.589508 111.565) (xy 148.378691 111.585764)
        (xy 148.108192 111.667818) (xy 147.858899 111.801068) (xy 147.640392 111.980392) (xy 147.461068 112.198899) (xy 147.327818 112.448192)
        (xy 147.245764 112.718691) (xy 147.218057 113) (xy 147.245764 113.281309) (xy 147.327818 113.551808) (xy 147.461068 113.801101)
        (xy 147.640392 114.019608) (xy 147.858899 114.198932) (xy 147.991858 114.27) (xy 147.858899 114.341068) (xy 147.640392 114.520392)
        (xy 147.461068 114.738899) (xy 147.327818 114.988192) (xy 147.245764 115.258691) (xy 147.218057 115.54) (xy 147.245764 115.821309)
        (xy 147.327818 116.091808) (xy 147.461068 116.341101) (xy 147.640392 116.559608) (xy 147.858899 116.738932) (xy 147.991858 116.81)
        (xy 147.858899 116.881068) (xy 147.640392 117.060392) (xy 147.461068 117.278899) (xy 147.327818 117.528192) (xy 147.245764 117.798691)
        (xy 147.218057 118.08) (xy 147.245764 118.361309) (xy 147.259292 118.405906) (xy 143.089003 122.576196) (xy 143.059999 122.599999)
        (xy 143.004871 122.667174) (xy 142.965026 122.715724) (xy 142.894455 122.847753) (xy 142.894454 122.847754) (xy 142.850997 122.991015)
        (xy 142.84 123.102668) (xy 142.84 123.102678) (xy 142.836324 123.14) (xy 142.84 123.177323) (xy 142.840001 126.165449)
        (xy 142.798599 126.028966) (xy 142.660706 125.770986) (xy 142.475134 125.544866) (xy 142.249014 125.359294) (xy 141.991034 125.221401)
        (xy 141.711111 125.136487) (xy 141.49295 125.115) (xy 141.34705 125.115) (xy 141.128889 125.136487) (xy 140.848966 125.221401)
        (xy 140.590986 125.359294) (xy 140.364866 125.544866) (xy 140.179294 125.770986) (xy 140.144799 125.835523) (xy 140.075178 125.718645)
        (xy 139.880269 125.502412) (xy 139.64692 125.328359) (xy 139.384099 125.203175) (xy 139.23689 125.158524) (xy 139.007 125.279845)
        (xy 139.007 126.473) (xy 139.027 126.473) (xy 139.027 126.727) (xy 139.007 126.727) (xy 139.007 126.747)
        (xy 138.753 126.747) (xy 138.753 126.727) (xy 138.733 126.727) (xy 138.733 126.473) (xy 138.753 126.473)
        (xy 138.753 125.279845) (xy 138.52311 125.158524) (xy 138.375901 125.203175) (xy 138.11308 125.328359) (xy 137.879731 125.502412)
        (xy 137.684822 125.718645) (xy 137.615201 125.835523) (xy 137.580706 125.770986) (xy 137.395134 125.544866) (xy 137.169014 125.359294)
        (xy 136.911034 125.221401) (xy 136.631111 125.136487) (xy 136.41295 125.115) (xy 136.26705 125.115) (xy 136.048889 125.136487)
        (xy 135.768966 125.221401) (xy 135.510986 125.359294) (xy 135.284866 125.544866) (xy 135.260393 125.574687) (xy 135.239502 125.50582)
        (xy 135.180537 125.395506) (xy 135.101185 125.298815) (xy 135.004494 125.219463) (xy 134.89418 125.160498) (xy 134.774482 125.124188)
        (xy 134.65 125.111928) (xy 134.56 125.111928) (xy 134.56 123.177322) (xy 134.563676 123.139999) (xy 134.56 123.102676)
        (xy 134.56 123.102667) (xy 134.549003 122.991014) (xy 134.505546 122.847753) (xy 134.434975 122.715725) (xy 134.434974 122.715723)
        (xy 134.363799 122.628997) (xy 134.340001 122.599999) (xy 134.311003 122.576201) (xy 127.600708 115.865907) (xy 127.614236 115.821309)
        (xy 127.641943 115.54) (xy 127.614236 115.258691) (xy 127.532182 114.988192) (xy 127.398932 114.738899) (xy 127.266524 114.577559)
        (xy 127.354494 114.530537) (xy 127.451185 114.451185) (xy 127.530537 114.354494) (xy 127.589502 114.24418) (xy 127.625812 114.124482)
        (xy 127.638072 114) (xy 127.638072 112) (xy 127.625812 111.875518) (xy 127.589502 111.75582) (xy 127.530537 111.645506)
        (xy 127.451185 111.548815) (xy 127.354494 111.469463) (xy 127.24418 111.410498) (xy 127.124482 111.374188) (xy 127 111.361928)
        (xy 125.06 111.361928) (xy 125.06 106.632279) (xy 125.088625 106.340341) (xy 125.164035 106.090571) (xy 125.286522 105.860208)
        (xy 125.451422 105.65802) (xy 125.65245 105.491714) (xy 125.881954 105.367622) (xy 126.131195 105.290469) (xy 126.421088 105.26)
        (xy 148.767721 105.26)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 5D025654) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.4 104.6) (xy 150.6 104.6) (xy 150.6 139.2) (xy 124.4 139.2)
      )
    )
    (filled_polygon
      (pts
        (xy 149.020813 105.284816) (xy 149.233215 105.348944) (xy 149.429115 105.453106) (xy 149.601053 105.593335) (xy 149.74248 105.764292)
        (xy 149.848007 105.959459) (xy 149.913615 106.171408) (xy 149.94 106.422438) (xy 149.94 111.865819) (xy 149.861101 111.801068)
        (xy 149.611808 111.667818) (xy 149.341309 111.585764) (xy 149.130492 111.565) (xy 148.589508 111.565) (xy 148.378691 111.585764)
        (xy 148.108192 111.667818) (xy 147.858899 111.801068) (xy 147.640392 111.980392) (xy 147.461068 112.198899) (xy 147.327818 112.448192)
        (xy 147.245764 112.718691) (xy 147.218057 113) (xy 147.245764 113.281309) (xy 147.327818 113.551808) (xy 147.461068 113.801101)
        (xy 147.640392 114.019608) (xy 147.858899 114.198932) (xy 147.991858 114.27) (xy 147.858899 114.341068) (xy 147.640392 114.520392)
        (xy 147.461068 114.738899) (xy 147.327818 114.988192) (xy 147.245764 115.258691) (xy 147.218057 115.54) (xy 147.245764 115.821309)
        (xy 147.327818 116.091808) (xy 147.461068 116.341101) (xy 147.640392 116.559608) (xy 147.858899 116.738932) (xy 147.991858 116.81)
        (xy 147.858899 116.881068) (xy 147.640392 117.060392) (xy 147.461068 117.278899) (xy 147.327818 117.528192) (xy 147.245764 117.798691)
        (xy 147.218057 118.08) (xy 147.245764 118.361309) (xy 147.327818 118.631808) (xy 147.461068 118.881101) (xy 147.640392 119.099608)
        (xy 147.858899 119.278932) (xy 147.991858 119.35) (xy 147.858899 119.421068) (xy 147.640392 119.600392) (xy 147.461068 119.818899)
        (xy 147.327818 120.068192) (xy 147.245764 120.338691) (xy 147.218057 120.62) (xy 147.245764 120.901309) (xy 147.327818 121.171808)
        (xy 147.461068 121.421101) (xy 147.640392 121.639608) (xy 147.858899 121.818932) (xy 147.991858 121.89) (xy 147.858899 121.961068)
        (xy 147.640392 122.140392) (xy 147.461068 122.358899) (xy 147.327818 122.608192) (xy 147.245764 122.878691) (xy 147.218057 123.16)
        (xy 147.245764 123.441309) (xy 147.327818 123.711808) (xy 147.461068 123.961101) (xy 147.640392 124.179608) (xy 147.858899 124.358932)
        (xy 147.991858 124.43) (xy 147.858899 124.501068) (xy 147.640392 124.680392) (xy 147.461068 124.898899) (xy 147.327818 125.148192)
        (xy 147.245764 125.418691) (xy 147.218057 125.7) (xy 147.245764 125.981309) (xy 147.327818 126.251808) (xy 147.461068 126.501101)
        (xy 147.640392 126.719608) (xy 147.858899 126.898932) (xy 147.988345 126.968122) (xy 147.970773 126.97557) (xy 147.737338 127.134327)
        (xy 147.539361 127.335575) (xy 147.384449 127.571579) (xy 147.278556 127.83327) (xy 147.268096 127.890961) (xy 147.390085 128.113)
        (xy 148.733 128.113) (xy 148.733 128.093) (xy 148.987 128.093) (xy 148.987 128.113) (xy 149.007 128.113)
        (xy 149.007 128.367) (xy 148.987 128.367) (xy 148.987 128.387) (xy 148.733 128.387) (xy 148.733 128.367)
        (xy 147.390085 128.367) (xy 147.268096 128.589039) (xy 147.278556 128.64673) (xy 147.384449 128.908421) (xy 147.539361 129.144425)
        (xy 147.737338 129.345673) (xy 147.970773 129.50443) (xy 147.988345 129.511878) (xy 147.858899 129.581068) (xy 147.640392 129.760392)
        (xy 147.461068 129.978899) (xy 147.327818 130.228192) (xy 147.245764 130.498691) (xy 147.218057 130.78) (xy 147.245764 131.061309)
        (xy 147.327818 131.331808) (xy 147.461068 131.581101) (xy 147.640392 131.799608) (xy 147.858899 131.978932) (xy 148.108192 132.112182)
        (xy 148.378691 132.194236) (xy 148.589508 132.215) (xy 149.130492 132.215) (xy 149.341309 132.194236) (xy 149.611808 132.112182)
        (xy 149.861101 131.978932) (xy 149.940001 131.914181) (xy 149.940001 138.54) (xy 125.06 138.54) (xy 125.06 132.011591)
        (xy 125.248192 132.112182) (xy 125.518691 132.194236) (xy 125.729508 132.215) (xy 126.270492 132.215) (xy 126.481309 132.194236)
        (xy 126.751808 132.112182) (xy 127.001101 131.978932) (xy 127.219608 131.799608) (xy 127.398932 131.581101) (xy 127.532182 131.331808)
        (xy 127.614236 131.061309) (xy 127.641943 130.78) (xy 127.614236 130.498691) (xy 127.532182 130.228192) (xy 127.398932 129.978899)
        (xy 127.219608 129.760392) (xy 127.001101 129.581068) (xy 126.868142 129.51) (xy 127.001101 129.438932) (xy 127.219608 129.259608)
        (xy 127.398932 129.041101) (xy 127.420901 129) (xy 129.325199 129) (xy 131.111928 130.78673) (xy 131.111928 131.925)
        (xy 131.128992 132.098254) (xy 131.179528 132.26485) (xy 131.261595 132.418386) (xy 131.372038 132.552962) (xy 131.506614 132.663405)
        (xy 131.66015 132.745472) (xy 131.826746 132.796008) (xy 132 132.813072) (xy 133.2 132.813072) (xy 133.373254 132.796008)
        (xy 133.53985 132.745472) (xy 133.693386 132.663405) (xy 133.827962 132.552962) (xy 133.938405 132.418386) (xy 133.992777 132.316663)
        (xy 134.044866 132.380134) (xy 134.270987 132.565706) (xy 134.528967 132.703599) (xy 134.80889 132.788513) (xy 135.1 132.817185)
        (xy 135.391111 132.788513) (xy 135.671034 132.703599) (xy 135.929014 132.565706) (xy 136.155134 132.380134) (xy 136.340706 132.154014)
        (xy 136.354462 132.128278) (xy 136.510951 132.334429) (xy 136.728807 132.527496) (xy 136.980142 132.674352) (xy 137.24311 132.766476)
        (xy 137.473 132.645155) (xy 137.473 131.327) (xy 137.453 131.327) (xy 137.453 131.073) (xy 137.473 131.073)
        (xy 137.473 129.754845) (xy 137.727 129.754845) (xy 137.727 131.073) (xy 137.747 131.073) (xy 137.747 131.327)
        (xy 137.727 131.327) (xy 137.727 132.645155) (xy 137.95689 132.766476) (xy 138.219858 132.674352) (xy 138.471193 132.527496)
        (xy 138.689049 132.334429) (xy 138.845538 132.128278) (xy 138.859294 132.154014) (xy 139.044866 132.380134) (xy 139.270987 132.565706)
        (xy 139.528967 132.703599) (xy 139.80889 132.788513) (xy 140.1 132.817185) (xy 140.391111 132.788513) (xy 140.671034 132.703599)
        (xy 140.929014 132.565706) (xy 141.155134 132.380134) (xy 141.340706 132.154014) (xy 141.35 132.136626) (xy 141.359294 132.154014)
        (xy 141.544866 132.380134) (xy 141.770987 132.565706) (xy 142.028967 132.703599) (xy 142.30889 132.788513) (xy 142.6 132.817185)
        (xy 142.891111 132.788513) (xy 143.171034 132.703599) (xy 143.429014 132.565706) (xy 143.655134 132.380134) (xy 143.840706 132.154014)
        (xy 143.978599 131.896033) (xy 144.063513 131.61611) (xy 144.085 131.397949) (xy 144.085 131.00205) (xy 144.063513 130.783889)
        (xy 143.978599 130.503966) (xy 143.840706 130.245986) (xy 143.655134 130.019866) (xy 143.429013 129.834294) (xy 143.171033 129.696401)
        (xy 142.89111 129.611487) (xy 142.6 129.582815) (xy 142.308889 129.611487) (xy 142.028966 129.696401) (xy 141.770986 129.834294)
        (xy 141.544866 130.019866) (xy 141.359294 130.245987) (xy 141.35 130.263374) (xy 141.340706 130.245986) (xy 141.155134 130.019866)
        (xy 140.929013 129.834294) (xy 140.671033 129.696401) (xy 140.39111 129.611487) (xy 140.1 129.582815) (xy 139.808889 129.611487)
        (xy 139.528966 129.696401) (xy 139.270986 129.834294) (xy 139.044866 130.019866) (xy 138.859294 130.245987) (xy 138.845538 130.271722)
        (xy 138.689049 130.065571) (xy 138.471193 129.872504) (xy 138.219858 129.725648) (xy 137.95689 129.633524) (xy 137.727 129.754845)
        (xy 137.473 129.754845) (xy 137.24311 129.633524) (xy 136.980142 129.725648) (xy 136.728807 129.872504) (xy 136.510951 130.065571)
        (xy 136.354462 130.271722) (xy 136.340706 130.245986) (xy 136.155134 130.019866) (xy 135.929013 129.834294) (xy 135.671033 129.696401)
        (xy 135.39111 129.611487) (xy 135.1 129.582815) (xy 134.808889 129.611487) (xy 134.528966 129.696401) (xy 134.270986 129.834294)
        (xy 134.044866 130.019866) (xy 133.992777 130.083337) (xy 133.938405 129.981614) (xy 133.827962 129.847038) (xy 133.693386 129.736595)
        (xy 133.53985 129.654528) (xy 133.373254 129.603992) (xy 133.2 129.586928) (xy 132.06173 129.586928) (xy 130.203804 127.729003)
        (xy 130.180001 127.699999) (xy 130.064276 127.605026) (xy 129.932247 127.534454) (xy 129.788986 127.490997) (xy 129.677333 127.48)
        (xy 129.677322 127.48) (xy 129.64 127.476324) (xy 129.602678 127.48) (xy 127.420901 127.48) (xy 127.398932 127.438899)
        (xy 127.219608 127.220392) (xy 127.001101 127.041068) (xy 126.868142 126.97) (xy 127.001101 126.898932) (xy 127.219608 126.719608)
        (xy 127.398932 126.501101) (xy 127.532182 126.251808) (xy 127.614236 125.981309) (xy 127.637018 125.75) (xy 132.311928 125.75)
        (xy 132.311928 127.45) (xy 132.324188 127.574482) (xy 132.360498 127.69418) (xy 132.419463 127.804494) (xy 132.498815 127.901185)
        (xy 132.595506 127.980537) (xy 132.70582 128.039502) (xy 132.825518 128.075812) (xy 132.95 128.088072) (xy 134.65 128.088072)
        (xy 134.774482 128.075812) (xy 134.89418 128.039502) (xy 135.004494 127.980537) (xy 135.101185 127.901185) (xy 135.180537 127.804494)
        (xy 135.239502 127.69418) (xy 135.260393 127.625313) (xy 135.284866 127.655134) (xy 135.510986 127.840706) (xy 135.768966 127.978599)
        (xy 136.048889 128.063513) (xy 136.26705 128.085) (xy 136.41295 128.085) (xy 136.631111 128.063513) (xy 136.911034 127.978599)
        (xy 137.169014 127.840706) (xy 137.395134 127.655134) (xy 137.580706 127.429014) (xy 137.615201 127.364477) (xy 137.684822 127.481355)
        (xy 137.879731 127.697588) (xy 138.11308 127.871641) (xy 138.375901 127.996825) (xy 138.52311 128.041476) (xy 138.753 127.920155)
        (xy 138.753 126.727) (xy 138.733 126.727) (xy 138.733 126.473) (xy 138.753 126.473) (xy 138.753 125.279845)
        (xy 139.007 125.279845) (xy 139.007 126.473) (xy 139.027 126.473) (xy 139.027 126.727) (xy 139.007 126.727)
        (xy 139.007 127.920155) (xy 139.23689 128.041476) (xy 139.384099 127.996825) (xy 139.64692 127.871641) (xy 139.880269 127.697588)
        (xy 140.075178 127.481355) (xy 140.144799 127.364477) (xy 140.179294 127.429014) (xy 140.364866 127.655134) (xy 140.590986 127.840706)
        (xy 140.848966 127.978599) (xy 141.128889 128.063513) (xy 141.34705 128.085) (xy 141.49295 128.085) (xy 141.711111 128.063513)
        (xy 141.991034 127.978599) (xy 142.249014 127.840706) (xy 142.475134 127.655134) (xy 142.660706 127.429014) (xy 142.798599 127.171034)
        (xy 142.883513 126.891111) (xy 142.912185 126.6) (xy 142.883513 126.308889) (xy 142.798599 126.028966) (xy 142.660706 125.770986)
        (xy 142.475134 125.544866) (xy 142.249014 125.359294) (xy 141.991034 125.221401) (xy 141.711111 125.136487) (xy 141.49295 125.115)
        (xy 141.34705 125.115) (xy 141.128889 125.136487) (xy 140.848966 125.221401) (xy 140.590986 125.359294) (xy 140.364866 125.544866)
        (xy 140.179294 125.770986) (xy 140.144799 125.835523) (xy 140.075178 125.718645) (xy 139.880269 125.502412) (xy 139.64692 125.328359)
        (xy 139.384099 125.203175) (xy 139.23689 125.158524) (xy 139.007 125.279845) (xy 138.753 125.279845) (xy 138.52311 125.158524)
        (xy 138.375901 125.203175) (xy 138.11308 125.328359) (xy 137.879731 125.502412) (xy 137.684822 125.718645) (xy 137.615201 125.835523)
        (xy 137.580706 125.770986) (xy 137.395134 125.544866) (xy 137.169014 125.359294) (xy 136.911034 125.221401) (xy 136.631111 125.136487)
        (xy 136.41295 125.115) (xy 136.26705 125.115) (xy 136.048889 125.136487) (xy 135.768966 125.221401) (xy 135.510986 125.359294)
        (xy 135.284866 125.544866) (xy 135.260393 125.574687) (xy 135.239502 125.50582) (xy 135.180537 125.395506) (xy 135.101185 125.298815)
        (xy 135.004494 125.219463) (xy 134.89418 125.160498) (xy 134.774482 125.124188) (xy 134.65 125.111928) (xy 132.95 125.111928)
        (xy 132.825518 125.124188) (xy 132.70582 125.160498) (xy 132.595506 125.219463) (xy 132.498815 125.298815) (xy 132.419463 125.395506)
        (xy 132.360498 125.50582) (xy 132.324188 125.625518) (xy 132.311928 125.75) (xy 127.637018 125.75) (xy 127.641943 125.7)
        (xy 127.614236 125.418691) (xy 127.532182 125.148192) (xy 127.398932 124.898899) (xy 127.219608 124.680392) (xy 127.001101 124.501068)
        (xy 126.868142 124.43) (xy 127.001101 124.358932) (xy 127.219608 124.179608) (xy 127.398932 123.961101) (xy 127.532182 123.711808)
        (xy 127.614236 123.441309) (xy 127.641943 123.16) (xy 127.614236 122.878691) (xy 127.532182 122.608192) (xy 127.398932 122.358899)
        (xy 127.219608 122.140392) (xy 127.001101 121.961068) (xy 126.868142 121.89) (xy 127.001101 121.818932) (xy 127.219608 121.639608)
        (xy 127.398932 121.421101) (xy 127.532182 121.171808) (xy 127.614236 120.901309) (xy 127.641943 120.62) (xy 127.614236 120.338691)
        (xy 127.532182 120.068192) (xy 127.398932 119.818899) (xy 127.219608 119.600392) (xy 127.001101 119.421068) (xy 126.868142 119.35)
        (xy 127.001101 119.278932) (xy 127.219608 119.099608) (xy 127.398932 118.881101) (xy 127.532182 118.631808) (xy 127.614236 118.361309)
        (xy 127.641943 118.08) (xy 127.614236 117.798691) (xy 127.532182 117.528192) (xy 127.398932 117.278899) (xy 127.219608 117.060392)
        (xy 127.001101 116.881068) (xy 126.868142 116.81) (xy 127.001101 116.738932) (xy 127.219608 116.559608) (xy 127.398932 116.341101)
        (xy 127.532182 116.091808) (xy 127.614236 115.821309) (xy 127.641943 115.54) (xy 127.614236 115.258691) (xy 127.532182 114.988192)
        (xy 127.398932 114.738899) (xy 127.266524 114.577559) (xy 127.354494 114.530537) (xy 127.451185 114.451185) (xy 127.530537 114.354494)
        (xy 127.589502 114.24418) (xy 127.625812 114.124482) (xy 127.638072 114) (xy 127.638072 112) (xy 127.625812 111.875518)
        (xy 127.589502 111.75582) (xy 127.530537 111.645506) (xy 127.451185 111.548815) (xy 127.354494 111.469463) (xy 127.24418 111.410498)
        (xy 127.124482 111.374188) (xy 127 111.361928) (xy 125.06 111.361928) (xy 125.06 106.632279) (xy 125.088625 106.340341)
        (xy 125.164035 106.090571) (xy 125.286522 105.860208) (xy 125.451422 105.65802) (xy 125.65245 105.491714) (xy 125.881954 105.367622)
        (xy 126.131195 105.290469) (xy 126.421088 105.26) (xy 148.767721 105.26)
      )
    )
  )
)
